ProjectExam_2/Windows/LoginWindow.xaml

<Window x:Class="WordMemorization.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/5.jpg"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.85">
            <!--<Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462ad8" Offset="0"/>
                <GradientStop Color="#da34ae" Offset="0.75"/>
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>-->

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Welcome To Memorize Words"
                               Foreground="DarkGray"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               
                               Margin="10 0 0 0"/>

                    <Button x:Name="btnMinimize"
                            Background="#28aeed"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Jetbrains mono"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28aeed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Background="#da34ea"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Jetbrains mono"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28aeed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="290"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0 15 0 0">

                    <TextBlock Text="AZ CODE"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Heavy"
                               FontFamily="Jetbrains mono"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0"/>


                    <TextBlock Text="Word Memorization"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0"/>

                    <TextBlock Text="Login"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Heavy"
                               FontFamily="Jetbrains mono"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0"/>
                   

                    <!--<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     x:Name="txtEmail"
                                     Text="AzimJan@gmail.com"
                                     materialDesign:HintAssist.Hint="Email"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="White"
                                     Foreground="White"
                                     FontSize="18"
                                     Margin="0 20"
                                     BorderThickness="0 0 0 1.5"/>-->
                    <TextBox x:Name="txtEmail"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="AzimJan@gmail.com"
                                     materialDesign:HintAssist.Hint="Email"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="white"
                                    Foreground="White"
                                     Margin="0 20"
                                     BorderThickness="0 0 0 1.5" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Assets/Icons/email-icon.png" 
                                        Stretch="None"
                                        AlignmentX="Right"/>
                        </TextBox.Background>
                    </TextBox>

                    <PasswordBox x:Name="txtPassword"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                     Password="123456"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="White"
                                     Foreground="White"
                                     Margin="0 20"
                                     BorderThickness="0 0 0 1.5" >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Assets/Icons/password-icon.png" 
                                        Stretch="None"
                                        AlignmentX="Right"/>
                        </PasswordBox.Background>
                    </PasswordBox>





                </StackPanel>
            </Grid>

        </Border>
    </Border>

</Window>
