ProjectExam_2/Windows/RegisterWindow.xaml

<Window x:Class="WordMemorization.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" 
        Height="545" 
        Width="690"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="18" 
        FontFamily="{DynamicResource MaterialDesingFont}">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Images/2.jpg"
                    Opacity="0.8"/>
      
    </Window.Background>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="3"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.55*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Section-->
        <Border Background="Transparent"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <Grid>
                <!--Titles-->
                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">

                    <TextBlock FontSize="46"
                           FontWeight="Light" 
                           Text="Sign Up"
                           FontFamily="Jetbrains mono"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>

                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb" 
                           TextAlignment="Center"
                           FontFamily="Jetbrains mono"
                           Text="to use all wrapping"
                           Margin="0 15 0 3"/>

                    <TextBlock FontSize="16"
                           FontWeight="Light" 
                           FontFamily="Jetbrains mono"
                           Text="Of the application"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"/>
                </StackPanel>
                
                <!-- Ellipses-->
                <!--<Ellipse Width="500" 
                         Height="500"
                     VerticalAlignment="Bottom"
                     Fill="white"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>

                <Ellipse Width="300" 
                         Height="300"
                     VerticalAlignment="Bottom"
                     Fill="#ffffff"
                     Margin="-450 0 0 30"
                     Opacity="0.3"/>

                <Ellipse Width="400" 
                         Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#ffffff"
                     Margin="-320 0 0 -120"
                     Opacity="0.6"/>

                <Ellipse Width="250" 
                         Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#ffffff"
                     Margin="-380 0 0 -120"/>

                <Ellipse Width="400" 
                         Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#ffffff"
                     Margin="280 0 0 -70"
                     Opacity="0.8"/>-->
                
                <!-- Icon -->
                <Border Background="Transparent"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">

                    <Grid>
                        <!-- Colored Ellipses-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" 
                                                  Offset="0.15"/>

                                    <GradientStop Color="#dca530" 
                                                  Offset="0.2"/>

                                    <GradientStop Color="#8bb356" 
                                                  Offset="0.3"/>

                                    <GradientStop Color="#3bb799" 
                                                  Offset="0.4"/>

                                    <GradientStop Color="#67cbee" 
                                                  Offset="0.5"/>

                                    <GradientStop Color="#3699db" 
                                                  Offset="0.6"/>

                                    <GradientStop Color="#9264aa" 
                                                  Offset="0.8"/>

                                    <GradientStop Color="#6e94de" 
                                                  Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!-- Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" 
                                                  Offset="0.1"/>

                                    <GradientStop Color="#dca530" 
                                                  Offset="0.3"/>

                                    <GradientStop Color="#3bb799" 
                                                  Offset="0.5"/>

                                    <GradientStop Color="#67cbee" 
                                                  Offset="0.7"/>

                                    <GradientStop Color="#3699db" 
                                                  Offset="0.8"/>
                                 </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>                            
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
       
            </Grid>
        </Border>

        <!-- Right Selection-->
        <Border Grid.Column="1"
                        Background="Transparent"
                        CornerRadius="0 10 10 0"
                        MouseDown="Border_MouseDown">

            <Grid>
                <!-- Close Icon-->
                <!--<materialDesign:PackIcon Kind="Close"
                                                 VerticalAlignment="Top"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                                 Margin="0 13 14 0"/> -->

                <!-- Imputs -->
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="Jovliev"
                                     materialDesign:HintAssist.Hint="FirstName"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#c5c8cc"
                                     Foreground="White"
                                     BorderThickness="0 0 0 1.5"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="Azim_Jan"
                                     materialDesign:HintAssist.Hint="UserName"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#c5c8cc"
                                     Foreground="White"
                                     Margin="0 27 0 0"
                                     BorderThickness="0 0 0 1.5"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="AzimJan@gmail.com"
                                     materialDesign:HintAssist.Hint="Email"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#c5c8cc"
                                    Foreground="White"
                                     Margin="0 20"
                                     BorderThickness="0 0 0 1.5"/>

                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                     Password="123456789"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:HintAssist.FloatingOffset="0,-18"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>

                    <!--<PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                     Password="123456789"
                                     materialDesign:HintAssist.Hint="Repeat Password"
                                     materialDesign:HintAssist.FloatingOffset="0,-18"
                                     BorderBrush="#c5c8cc"
                                     Foreground="White"
                                     Margin="0 27 0 0"
                                     BorderThickness="0 0 0 1.5"/>-->

                    <CheckBox Margin="0 20 0 20" 
                                      FontSize="13">
                        <TextBlock>
                                    <Run Foreground="White">By signing I agree with</Run>
                            <LineBreak></LineBreak>
                                    <Run Foreground="#07bf96">terms and conditions</Run>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="sign Up" 
                                        Background="#05b790"
                                        Foreground="#ffffff"
                                        FontSize="20"
                                        Width="120"
                                        Height="45"
                                        materialDesign:ButtonAssist.CornerRadius="22"/>

                        <Button Content="or Login" 
                                Background="#ffffff"
                                Foreground="#05b790"
                                        FontSize="20"
                                        Width="120"
                                        Height="45"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        materialDesign:ButtonAssist.CornerRadius="22"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
